<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Primary Meta Tags --><title>Viernes de rock nacional en vivo | Vieja Estación - Bar & Música en Vivo</title><meta name="title" content="Viernes de rock nacional en vivo | Vieja Estación"><meta name="description" content="Este viernes 13 recibimos a Rock Revival, la mejor banda tributo al rock nacional argentino."><link rel="canonical" href="https://viejaestacion.com/blog/2025-12-10-rock-nacional-viernes/"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://viejaestacion.com/blog/2025-12-10-rock-nacional-viernes/"><meta property="og:title" content="Viernes de rock nacional en vivo | Vieja Estación"><meta property="og:description" content="Este viernes 13 recibimos a Rock Revival, la mejor banda tributo al rock nacional argentino."><meta property="og:image" content="https://viejaestacion.com/assets/images/events/musicaenvivo4.jpeg"><meta property="og:locale" content="es_AR"><meta property="og:site_name" content="Vieja Estación"><meta property="article:published_time" content="2025-12-10T20:00:00.000Z"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://viejaestacion.com/blog/2025-12-10-rock-nacional-viernes/"><meta name="twitter:title" content="Viernes de rock nacional en vivo | Vieja Estación"><meta name="twitter:description" content="Este viernes 13 recibimos a Rock Revival, la mejor banda tributo al rock nacional argentino."><meta name="twitter:image" content="https://viejaestacion.com/assets/images/events/musicaenvivo4.jpeg"><!-- Favicon --><link rel="shortcut icon" href="/assets/images/logo/imglogo.jpg" type="image/x-icon"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet"><!-- Font Awesome --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Viernes de rock nacional en vivo","description":"Este viernes 13 recibimos a Rock Revival, la mejor banda tributo al rock nacional argentino.","image":"/assets/images/events/musicaenvivo4.jpeg","datePublished":"2025-12-10T20:00:00.000Z","author":{"@type":"Organization","name":"Vieja Estación"},"publisher":{"@type":"Organization","name":"Vieja Estación","logo":{"@type":"ImageObject","url":"https://viejaestacion.com/assets/images/logo/imglogo.jpg"}}}</script><link rel="stylesheet" href="/_astro/_slug_.DBLhpaEM.css">
<style>.blog-content h2{font-size:2rem;margin:2rem 0 1rem}.blog-content h3{font-size:1.5rem;margin:1.5rem 0 1rem}.blog-content p{margin-bottom:1.5rem}.blog-content ul,.blog-content ol{margin:1.5rem 0;padding-left:2rem}.blog-content li{margin-bottom:.5rem}.blog-content img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.blog-content blockquote{border-left:4px solid var(--primary-color);padding-left:1.5rem;margin:2rem 0;font-style:italic;color:var(--secondary-color)}.blog-content code{background-color:#f5f5f5;padding:.2rem .4rem;border-radius:4px;font-family:monospace}.blog-content pre{background-color:#f5f5f5;padding:1rem;border-radius:8px;overflow-x:auto;margin:1.5rem 0}.blog-content pre code{background-color:transparent;padding:0}
</style></head> <body>  <header> <nav> <div class="logo">Vieja Estación</div> <ul class="nav-links"> <li><a href="/#inicio">Inicio</a></li> <li><a href="/#menu">Menú</a></li> <li><a href="/#musica">Música en Vivo</a></li> <li><a href="/#historia">Historia</a></li> <li><a href="/blog">Blog</a></li> <li><a class="reservas" href="/#reservas">Reservas</a></li> </ul> <div class="burger"> <div class="line1"></div> <div class="line2"></div> <div class="line3"></div> </div> </nav> </header> <main> <article style="max-width: 800px; margin: 0 auto; padding: 6rem 2rem;"> <header style="margin-bottom: 3rem;"> <a href="/blog" style="color: var(--secondary-color); text-decoration: none; display: inline-block; margin-bottom: 2rem;">
← Volver al blog
</a> <h1 style="font-size: 2.5rem; margin-bottom: 1rem; line-height: 1.2;">Viernes de rock nacional en vivo</h1> <div style="display: flex; gap: 1rem; align-items: center; color: var(--secondary-color); margin-bottom: 2rem;"> <time>10 de diciembre de 2025</time> <span>•</span> <span>Vieja Estación</span> </div> <img src="/assets/images/events/musicaenvivo4.jpeg" alt="Viernes de rock nacional en vivo" style="width: 100%; height: 400px; object-fit: cover; border-radius: 8px;"> </header> <div class="blog-content" style="font-size: 1.1rem; line-height: 1.8; color: var(--text-color);"> <p>¡Vuelve el rock a Vieja Estación! Este <strong>viernes 13 de diciembre</strong> a las 22:00 hs recibimos a <strong>Rock Revival</strong>, la banda tributo que hará vibrar el bar con los mejores clásicos del rock nacional.</p>
<h2 id="la-banda">La banda</h2>
<p>Rock Revival es conocida por sus versiones fieles de:</p>
<ul>
<li>Charly García</li>
<li>Soda Stereo</li>
<li>Los Redondos</li>
<li>Divididos</li>
<li>Los Ratones Paranoicos</li>
<li>Y mucho más!</li>
</ul>
<h2 id="detalles-del-show">Detalles del show</h2>
<ul>
<li><strong>Fecha</strong>: Viernes 13 de diciembre</li>
<li><strong>Hora</strong>: 22:00 hs</li>
<li><strong>Entrada</strong>: Consumición mínima $5000</li>
<li><strong>Reservas</strong>: Por WhatsApp al 299 612 0756</li>
</ul>
<h2 id="promociones-especiales">Promociones especiales</h2>
<p>Para esta noche especial preparamos:</p>
<h3 id="happy-hour-extendido">Happy Hour extendido</h3>
<p>Hasta las 23:00 hs:</p>
<ul>
<li>2x1 en cervezas artesanales</li>
<li>Descuento del 20% en picadas</li>
</ul>
<h3 id="menú-rockero">Menú rockero</h3>
<ul>
<li>Hamburguesa Vieja Estación + Cerveza: $6500</li>
<li>Papas cargadas + Tragos seleccionados: $5800</li>
</ul>
<h2 id="cómo-llegar">¿Cómo llegar?</h2>
<p>Estamos en [dirección del bar - actualizar].</p>
<p>Contamos con estacionamiento cercano y acceso para personas con movilidad reducida.</p>
<h2 id="protocolo-covid">Protocolo COVID</h2>
<p>Seguimos cuidándonos entre todos. Recordá:</p>
<ul>
<li>Ventilación constante del local</li>
<li>Alcohol en gel disponible</li>
<li>Respetar el espacio personal</li>
</ul>
<h2 id="reservá-ahora">Reservá ahora</h2>
<p>No te quedes afuera de la mejor noche de rock!</p>
<p>📞 WhatsApp: <strong>299 612 0756</strong></p>
<p>Los esperamos para rockear juntos! 🎸🎵</p> </div> </article> </main> <footer class="footer"> <div class="container"> <div class="footer-content"> <div class="footer-logo"> <img src="/assets/images/logo/imglogo.jpg" alt="Vieja Estación Logo" class="footer-logo-img"> </div> <div class="footer-info"> <div class="footer-section"> <h4>Contacto</h4> <p><i class="fas fa-map-marker-alt"></i>Av. Gral. Belgrano 195, Q8309 Centenario, Neuquén, Argentina</p> <p><i class="fas fa-phone"></i> +54 299 612 0756</p> <p><i class="fas fa-clock"></i> Miércoles a Domingo - 18:00 a 02:00</p> </div> <div class="footer-section"> <h4>Síguenos</h4> <div class="social-links"> <a href="https://www.facebook.com/barculturalVIEJAESTACION" class="social-link" target="_blank" rel="noopener noreferrer"> <i class="fab fa-facebook"></i> </a> <a href="https://www.instagram.com/laviejabarcultural/" class="social-link" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram"></i> </a> </div> </div> </div> </div> <div class="footer-bottom"> <p>&copy; 2025 Vieja Estación. Todos los derechos reservados.</p> </div> </div> </footer>  </body></html> 